body, html {
    height: 100%;
    margin: 0;
}

#background {
    background-image: url('https://th.bing.com/th/id/OIP.jPAspFKi0TGCS0M2aTDusgHaEK?w=268&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7');
    background-size: cover;
    background-position: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1, #fileInput, select, button, pre {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
}
